babycare.notifications.keyfile=../key.p8
babycare.notifications.push.enabled=true
babycare.notifications.push.production=false

spring.datasource.url=jdbc:mysql://localhost:3306/babycare-dev
spring.datasource.username=babycare
spring.datasource.password=babycare
spring.jpa.hibernate.ddl-auto=update
server.port=6000
