spring.jpa.show-sql=false
spring.main.banner-mode=off
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.orm.jdbc.bind = trace

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true

logging.level.com.bitechular=trace
logging.level.org.springframework=INFO
spring.jpa.hibernate.ddl-auto=update
