spring.datasource.url=jdbc:mysql://localhost:3306/babycare-dev
spring.datasource.username=babycare
spring.datasource.password=babycare
spring.jpa.hibernate.ddl-auto=update

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true

logging.level.com.bitechular=trace
logging.level.org.springframework=info
